<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Stop watch</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');

    .stop-watch {
      font-family: 'Source Code Pro', monospace;
      text-align: center;
      font-size: 3em;
      padding: 30px;
    }

    .control {
      width: 300px;
      padding: 5px;
      margin-top: 15px;
      font-size: 36px;
      font-weight: bold;
      border: 2px solid #f44336;
      border-radius: 4px;
      cursor: pointer;
      outline: none;
    }

    .control:hover {
      background: #f44336;
      color: aliceblue;
    }
  </style>
  <title>Stop watch</title>
</head>
<body>
  <div class="stop-watch">
    <div class="display">00:00:00</div>
    <button class="control">Start</button>
  </div>
  <script>
    const $display = document.querySelector('.display');
    const $controlBtn = document.querySelector('.control');

    let isRunning = false;
    let time = 0;
    let ms = 0;
    let sec = 0;
    let min = 0;
    let timerId;

    const makeTwoDigits = num => num = num < 10 ? `0${num}` : num;

    function start() {
      timerId = setInterval(() => {
        time += 1;
        ms = makeTwoDigits(time % 100);
        sec = makeTwoDigits(Math.floor(time / 100) % 60);
        min = makeTwoDigits(Math.floor(Math.floor(time / 100) / 60));

        isRunning = true;
        $display.textContent = `${min}:${sec}:${ms}`;
        $controlBtn.textContent = 'Stop';
      }, 10);
    }

    function stop() {
      clearInterval(timerId);
      isRunning = false;
    }

    $controlBtn.onclick = () => {
      if (!isRunning) start();
      else stop();
    };
  </script>
</body>
</html>