<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Analog Clock</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');

    .analog-clock {
      position: relative;
      margin: 100px auto 0;
      width: 200px;
      height: 200px;
      background-color: aliceblue;
      border-radius: 50%;
    }

    .hand {
      position: absolute;
      left: 50%;
      width: 1px;
      height: 100px;
      /* 자바스크립트에 의해 덮어써진다. */
      /* transform: translate3d(-50%, 0, 0); */
      transform-origin: 100% 100%;
    }

    .hour {
      background-color: #f44336;
    }

    .minute {
      background-color: #3f51b5;
    }

    .second {
      background-color: #9e9e9e;
    }

    .center-circle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%, -50%, 0);
      width: 12px;
      height: 12px;
      background-color: black;
      border-radius: 50%;
    }

    .digital-clock {
      position: absolute;
      top: 350px;
      left: 50%;
      transform: translate3d(-50%, 0, 0);
      font-size: 2em;
      font-family: 'Source Code Pro', monospace;
    }
  </style>
</head>
<body>
  <div class="clock">
    <div class="analog-clock">
      <div class="hour hand"></div>
      <div class="minute hand"></div>
      <div class="second hand"></div>
      <div class="center-circle"></div>
    </div>
    <div class="digital-clock"></div>
  </div>

  <script>
    const $digitalClock = document.querySelector('.digital-clock');
    const $hourHand = document.querySelector('.hour');
    const $minHand = document.querySelector('.minute');
    const $secHand = document.querySelector('.second');

    const makeTwoDigits = num => num = num < 10 ? `0${num}` : num;

    let hour;
    let min;
    let sec;
    
    function getDigitalTime() {
      setInterval(() => {
        const now = new Date();
        hour = makeTwoDigits(now.getHours());
        min = makeTwoDigits(now.getMinutes());
        sec = makeTwoDigits(now.getSeconds());

        $digitalClock.textContent = `${hour}:${min}:${sec}`;
      }, 1000);
    }

    function getAnalogTime() {
      setInterval(() => {
        let hourDeg = (hour % 12) * 30;
        let minDeg = min * 6;
        let secDeg = sec * 6;

        $hourHand.style.transform = `rotate(${hourDeg}deg)`;
        $minHand.style.transform = `rotate(${minDeg}deg)`;
        $secHand.style.transform = `rotate(${secDeg}deg)`;

        hourDeg += 1 / 120;
        minDeg += 0.1;
        secDeg += 6;
      }, 1000);
    }

    window.onload = () => {
      getDigitalTime();
      getAnalogTime();
    };
  </script>
</body>
</html>