<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Carousel Slider</title>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400);

    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #58666e;
      background-color: #f0f3f4;
    }

    /*
      carousel의 window 역할을 한다.
      하나의 carousel-item의 width/height로 크기를 조절하고 overflow: hidden;으로 넘치는 자식 요소를 숨길 것이다.
      carousel-item의 width/height는 가변이므로 carousel의 width/height는 첫번째 carousel-item의 width/height를 자바스크립트로 취득해 셋팅할 것이다
     */
    .carousel {
      position: relative;
      margin: 0 auto;
      overflow: hidden;
      /* carousel 요소의 width/height의 셋팅이 완료될 때까지 감춘다. */
      opacity: 0;
      border: 1px dotted red; /* for test */

    }

    .carousel-item-container {
      /* 수평 정렬 */
      display: flex;
    }

    .carousel-item {
      padding: 5px;
    }

    .carousel-item img {
      /* image 요소 아래에 패딩된 여분의 공간 제거하기 */
      vertical-align: bottom;
    }

    /* carousel의 prev, next 버튼 */
    .carousel-control {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: 2em;
      color: #fff;
      background-color: transparent;
      border-color: transparent;
      cursor: pointer;
      z-index: 99;
    }

    .carousel-control:focus {
      outline: none;
    }

    /* carousel의 prev 버튼 */
    .carousel-control.prev {
      left: 0;
    }

    /* carousel의 next 버튼 */
    .carousel-control.next {
      right: 0;
    }
  </style>
</head>
<body>
  <div class="carousel">
    <div class="carousel-item-container">
      <div class="carousel-item">
        <a href="#">
          <img src="http://via.placeholder.com/400x150/3498db/fff&text=1">
        </a>
      </div>
      <div class="carousel-item">
        <a href="#">
          <img src="http://via.placeholder.com/400x150/3498db/fff&text=2">
        </a>
      </div>
      <div class="carousel-item">
        <a href="#">
          <img src="http://via.placeholder.com/400x150/3498db/fff&text=3">
        </a>
      </div>
      <div class="carousel-item">
        <a href="#">
          <img src="http://via.placeholder.com/400x150/3498db/fff&text=4">
        </a>
      </div>
    </div>
    <button class="carousel-control prev disabled">&laquo;</button>
    <button class="carousel-control next">&raquo;</button>
  </div>
  <script>
    class Carousel {
      constructor(config) {
        this.config = Carousel.mergeConfig(config);
        this.carousel = document.querySelector('.carousel');
        this.container = this.carousel.querySelector('.carousel-item-container');
        this.item = this.carousel.querySelector('.carousel-item');
        this.items = this.carousel.querySelectorAll('.carousel-item');
        this.prevBtn = this.carousel.querySelector('.prev');
        this.nextBtn = this.carousel.querySelector('.next');
        this.itemWidth = this.item.offsetWidth;
        this.itemHeight = this.item.offsetHeight;
        this.offset = 0;
        this.currentItem = 1;
        this.itemLength = this.carousel.querySelectorAll('.carousel-item').length;
        this.isRansiting = false;

        this.init();
        this.prevBtn.addEventListener('click', this.movePrev.bind(this));
        this.nextBtn.addEventListener('click', this.moveNext.bind(this));
        this.container.addEventListener('transitionend', () => this.isTransiting = false);
      }

      static mergeConfig(config) {
        const defaultConfig = {
          selector: '.carousel',
          duration: 200,
          easing: 'ease-out',
          infinite: true,
        };

        return { ...defaultConfig, ...config };
      }

      init() {
        /*
          carousel-item의 width/height는 가변적이다.
          따라서 carousel의 윈도우 역할을 하는 carousel 요소의 width/height는
          첫번째 carousel-item의 width/height를 취득해 셋팅한다.
        */
        this.carousel.style.width = this.itemWidth + 'px';
        this.carousel.style.height = this.itemHeight + 'px';

        // carousel 요소의 width/height의 셋팅이 완료되면 carousel 요소를 보여준다.
        this.carousel.style.opacity = 1;

        if (this.config.infinite) {
          this.insertClone();
          this.offset = -this.itemWidth;
          this.moveWithoutAnimation();
        } else {
          this.checkMovable();
        }
      }

      move() {
        this.isTransiting = true;
        this.container.style.transition = `transform ${this.config.duration}ms ${this.config.easing}`;
        this.container.style.transform = `translate3D(${this.offset}px, 0, 0)`;
      }

      checkMovable() {
        if (this.currentItem === 1) {
          this.prevBtn.disabled = true;
          this.prevBtn.classList.add('disabled');
        } else {
          this.prevBtn.disabled = false;
          this.prevBtn.classList.remove('disabled');
        }

        if (this.currentItem === this.itemLength) {
          this.nextBtn.disabled = true;
          this.nextBtn.classList.add('disabled');
        } else {
          this.nextBtn.disabled = false;
          this.nextBtn.classList.remove('disabled');
        }
      }

      movePrev() {
        this.offset += this.itemWidth;
        this.move();
        this.currentItem--;

        if (this.config.infinite) {
          if (this.isClone()) {
            this.offset -= this.itemLength * this.itemWidth;
            setTimeout(() => this.moveWithoutAnimation(), this.config.duration);
            this.currentItem = this.currentItem + this.itemLength;
          }
        } else {
          this.checkMovable();
        }
      }

      moveNext() {
        this.offset -= this.itemWidth;
        this.move();
        this.currentItem++;

        if (this.config.infinite) {
          if (this.isClone()) {
            this.offset += this.itemLength * this.itemWidth;
            setTimeout(() => this.moveWithoutAnimation(), this.config.duration);
            this.currentItem = this.currentItem - this.itemLength;
          }
        } else {
          this.checkMovable();
        }
      }

      moveWithoutAnimation() {
        this.container.style.transition = 'none';
        this.container.style.transform = `translate3D(${this.offset}px, 0, 0)`;
      }

      insertClone() {
        const firstItem = this.items[0];
        const lastItem = this.items[this.items.length - 1];

        this.container.insertBefore(lastItem.cloneNode(true), this.container.firstChild);
        this.container.appendChild(firstItem.cloneNode(true));
      }

      isClone() {
        return this.currentItem === 0 || this.currentItem === this.itemLength + 1;
      }
    }

    window.onload = function () {
      const carousel = new Carousel();
    };
  </script>
</body>
</html>